{
  "name": "optical-factory-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.118.3",
    "react-scripts": "5.0.1",
    "@tensorflow/tfjs": "2.8.6",
    "@tensorflow/tfjs-core": "2.8.6",
    "@tensorflow/tfjs-converter": "2.8.6",
    "@tensorflow/tfjs-backend-webgl": "2.8.6",
    "@tensorflow-models/facemesh": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
} 